<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .bag {
            height: 40vh;
            text-align: center;
            outline: 1px solid seagreen;
        }
        .row {
            display: flex;
            margin-bottom: 8px
        }
        .row div {
            margin-right: 10px;
        }
        .goods {
            display: flex;
            flex-direction: row;
            justify-content: center;
            outline: 1px solid seagreen;
            margin-top: 8px;
            padding-bottom: 8px
        }
        img {
            width: 250px;
            height: 220px;
        }
        .item {
            text-align: center;
        }
        
    </style>
    <script src="goods.js"></script>
    <title>Магазин</title>
</head>

<body>
    <div class="bag">
        <h2>Корзина</h2>
        <div id="endSumm">0</div>
        <div class="row">
            <div>Товар</div>
            <div>Количество</div>
            <div>Сумма</div>
        </div>
    </div>
    <div class="goods">
    </div>

    <script>
        function renderGoods() {
            var goodsContainer = document.querySelector(".goods");
            for (var i = 0; i < goods.length; i++) {
                var goodItem = document.createElement("div");
                goodItem.className = "item";
                var name = document.createElement('h2');
                name.innerText = goods[i].name;
                var image = document.createElement('img');
                image.src = goods[i].img;
                var cost = document.createElement('p');
                cost.innerText = goods[i].cost;
                var btn = document.createElement('button');
                btn.innerText = "купить";
                btn.id = i;
                btn.onclick = addToBag;
                goodItem.appendChild(name);
                goodItem.appendChild(image);
                goodItem.appendChild(cost);
                goodItem.appendChild(btn);
                goodsContainer.appendChild(goodItem);
            }
        }

        var arrBag = [];
        var bag = document.querySelector(".bag");
        function addToBag () {
            var item; 
            if (arrBag[this.id] == null){
                item = {
                    name: goods[this.id].name,
                    cost: goods[this.id].cost,
                    col: 1,
                    totalCost: () => {
                                    return item.col * item.cost
                                } 
                }
                arrBag[this.id] = item;
                var row = document.createElement("div");
                row.className = "row";
                var title = document.createElement("div");
                title.innerText = item.name;
                var col = document.createElement("div");
                col.innerText = item.col;
                col.id="col"+this.id
                var totalCost = document.createElement("div");
                totalCost.innerText = item.totalCost();
                totalCost.id="totalCost"+this.id
                row.appendChild(title);
                row.appendChild(col);
                row.appendChild(totalCost);
                bag.appendChild(row);
            }
            else {
                arrBag[this.id].col++;
                console.log( arrBag[this.id].col);
                document.getElementById("col"+this.id).innerText = arrBag[this.id].col;
                document.getElementById("totalCost"+this.id).innerText = arrBag[this.id].totalCost();
                
            }
            var summ = 0;
            for (var i = 0; i < arrBag.length; i++) {
                summ +=arrBag[i].totalCost();
            };
            document.getElementById("endSumm").innerText = summ;
        }
        renderGoods();
    </script>
</body>

</html>